vHanda/flutter-build-runner-action/action.yml
name: 'Flutter Build Runner'
author: 'Vishesh Handa <me@vhanda.dev>'
description: 'Run the Flutter Build Runner'
branding:
  icon: 'maximize'
  color: 'blue'
inputs:
  output_paths:
    description: 'The output files generated by the build-runner'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      name: Build Runner Cache
      id: flutter_build_runner_cache
      with:
        path: ${{ inputs.output_paths }}
        key: flutter_build_runner_cache_${{ runner.os }}_${{ github.sha }}
    - name: Build Runner
      if: steps.flutter_build_runner_cache.outputs.cache-hit != 'true'
      run: flutter pub run build_runner build
      shell: bash

Yukihiro1123/tmdb_app/.github/workflows/flutter_integration.yaml
- uses: vhanda/flutter-build-runner-action@v1
  with:
    output_paths: |
      lib/generated/
      lib/**/*.g.dart